<!doctype html>
<html>
<head>
</head>
<body>
<div id="header">
    <div id="title">Hotel booking chatbot</div>
    <div id="subtitle">Maurice ten Koppel 2021</div>
    <div id="clear">Restart chat</div>
</div>
<div id="webchat"></div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap');
        .rw-conversation-container .rw-client {
            background-color: #5E909A!important
        }

        #title{
            padding-top:20px;
            top:50px;
            width: 100%;
            text-align: center;
            font-size: 52px;
            color: #ffffff;
            font-family: 'Roboto', 'Noto', sans-serif;
            font-weight: 700;
        }
        #subtitle{
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            font-family: 'Roboto', 'Noto', sans-serif;
            font-weight: 100;
        }
        #clear{
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: #d85b40;
            font-family: 'Roboto', 'Noto', sans-serif;
            font-weight: 700;
            text-decoration: underline;
            cursor: hand

        }
        #clear:hover{
            cursor: pointer;
        }
        body{
            padding:0px;
            margin:0px;
        }
        #header{
            width: 100%;
            height: 200px;
            background-color: #3D6167;
            background-image: url("static/images/bg.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 250px 200px
        }
        #rasaWebchatPro{
            position: absolute;
            width: 400px;
            height: 500px;
            top:150px;


            left: 0;
            right: 0;
            margin: auto

        }


    </style>
    <script>!(function () {
  let e = document.createElement("script"),
    t = document.getElementById("webchat");
    console.log("loading the ui interface");
  (e.src =
    "https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js"),
    (e.async = !0),
    (e.onload = () => {
      window.WebChat.default(
        {
          customData: { language: "en" },
          socketUrl: "http://localhost:5500",
          socketPath: "/socket.io/",
          embedded: true,
          initPayload: "/start_chat",
          title: "Chatbot",
          subtitle: "Lorem ipsum"
          // add other props here
        },
        null
      );
    }),
    t.appendChild(e);


})();
</script>
<script>
    document.getElementById("clear").addEventListener("click", function () {
        console.log("reset storage and refresh page")
        window.localStorage.clear()
        location.reload();
    })
</script>
</body>
</html>